---
- hosts: 
    - linux

  tasks:
  - name: Download sublime text build 3059 x64
    get_url: url=http://c758482.r82.cf2.rackcdn.com/sublime-text_build-3059_amd64.deb dest=/tmp/sublime-text.deb

  - name: Install sublime text
    apt: deb=/tmp/sublime-text.deb state=installed